<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVNU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            padding: 40px;
            background-color: #f8f9fa;
        }

        .header-logo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .signature-box {
            display: flex;
            justify-content: space-between;
            margin-top: 50vh;
        }

        .signature {
            text-align: center;
            flex: 1;
        }

        .title-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;
            padding: 15px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <div class="header-logo">
        <div class="text-start">
            <h3>اخلاء طرف</h3>
            <h5>كلية الحاسبات والذكاء الاصطناعي</h5>
        </div>
        <img src="./img/Logo.png" style="width: 150px; height: 150px;" alt="Logo">
    </div>

    <div class="title-box">
        <div>
            <h5>الاسم: محمد أسامة عبد الحميد</h5>
            <h6>الرقم السري: 12345678</h6>
        </div>
        <div class="text-end">
            <p>الفرقة: الرابعة &nbsp;&nbsp; | &nbsp;&nbsp; دفعة: 2024 / 2025</p>
        </div>
    </div>


    <div class="signature-box">
        <div class="signature">
            <p>توقيع الشؤون</p>
        </div>
        <div class="signature">
            <p>توقيع الطالب</p>
        </div>
        <div class="signature">
            <p>توقيع الإدارة</p>
        </div>
    </div>

</body>

</html>
